{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 26 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 32 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6C6561663A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 36, 6, 7, 33, 34] },
    { "op": "cond_select", "bit": 25, "a": 9, "b": 37 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 38 },
    { "op": "cond_select", "bit": 25, "a": 37, "b": 9 },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 10 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 43, 39, 40, 41, 42] },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 44 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 45 },
    { "op": "cond_select", "bit": 26, "a": 44, "b": 11 },
    { "op": "cond_select", "bit": 26, "a": 45, "b": 12 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 50, 46, 47, 48, 49] },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 51 },
    { "op": "cond_select", "bit": 27, "a": 14, "b": 52 },
    { "op": "cond_select", "bit": 27, "a": 51, "b": 13 },
    { "op": "cond_select", "bit": 27, "a": 52, "b": 14 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 57, 53, 54, 55, 56] },
    { "op": "cond_select", "bit": 28, "a": 15, "b": 58 },
    { "op": "cond_select", "bit": 28, "a": 16, "b": 59 },
    { "op": "cond_select", "bit": 28, "a": 58, "b": 15 },
    { "op": "cond_select", "bit": 28, "a": 59, "b": 16 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 64, 60, 61, 62, 63] },
    { "op": "cond_select", "bit": 29, "a": 17, "b": 65 },
    { "op": "cond_select", "bit": 29, "a": 18, "b": 66 },
    { "op": "cond_select", "bit": 29, "a": 65, "b": 17 },
    { "op": "cond_select", "bit": 29, "a": 66, "b": 18 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 71, 67, 68, 69, 70] },
    { "op": "cond_select", "bit": 30, "a": 19, "b": 72 },
    { "op": "cond_select", "bit": 30, "a": 20, "b": 73 },
    { "op": "cond_select", "bit": 30, "a": 72, "b": 19 },
    { "op": "cond_select", "bit": 30, "a": 73, "b": 20 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 78, 74, 75, 76, 77] },
    { "op": "cond_select", "bit": 31, "a": 21, "b": 79 },
    { "op": "cond_select", "bit": 31, "a": 22, "b": 80 },
    { "op": "cond_select", "bit": 31, "a": 79, "b": 21 },
    { "op": "cond_select", "bit": 31, "a": 80, "b": 22 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 85, 81, 82, 83, 84] },
    { "op": "cond_select", "bit": 32, "a": 23, "b": 86 },
    { "op": "cond_select", "bit": 32, "a": 24, "b": 87 },
    { "op": "cond_select", "bit": 32, "a": 86, "b": 23 },
    { "op": "cond_select", "bit": 32, "a": 87, "b": 24 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E6F64653A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 92, 88, 89, 90, 91] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 93, "b": 95 },
    { "op": "test_eq", "a": 94, "b": 96 },
    { "op": "cond_select", "bit": 98, "a": 99, "b": 35 },
    { "op": "assert", "cond": 100 },
    { "op": "load_imm", "imm": "736861646F772D706179726F6C6C3A6E756C6C69666965723A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [35, 101, 6, 7] },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 107, "a": 35, "b": 0 },
    { "op": "assert", "cond": 109 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 111, "b": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 114, "b": 113, "bits": 65 },
    { "op": "cond_select", "bit": 115, "a": 35, "b": 0 },
    { "op": "assert", "cond": 116 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 121, "b": 8 },
    { "op": "constrain_bits", "var": 122, "bits": 64 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
