{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 4, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 4, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 8, "b": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 4, "a": 11, "b": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 4, "a": 1, "b": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "cond_select", "bit": 4, "a": 2, "b": 6 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": 4 },
    { "op": "cond_select", "bit": 4, "a": 5, "b": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "cond_select", "bit": 4, "a": 12, "b": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "cond_select", "bit": 4, "a": 18, "b": 6 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 11, "b": 18 },
    { "op": "cond_select", "bit": 4, "a": 22, "b": 6 },
    { "op": "output", "var": 23 }
  ]
}
